package com.deloitte.graphBuilder.sequencediagram;

import com.deloitte.graphBuilder.model.Shape;
import com.deloitte.graphBuilder.sequencediagram.model.Element;
import com.deloitte.graphBuilder.service.IDiagram;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.stream.Stream;
import lombok.RequiredArgsConstructor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * this processor open a file generated by the plugin "SequenceDiagram" and parse each line
 * to create a SequenceDiagram model.
 * After this task, the DiagramBuilder will generate the diagram.
 */
@Service
@RequiredArgsConstructor
public class SequenceDiagramProcessor {

    private final SequenceDiagramBuilder builder;
    private SequencePayload params;

    @Autowired
    public SequenceDiagramProcessor(SequenceDiagramBuilder builder, SequencePayload params) {
        this.builder = builder;
        this.params = params;
    }

    public String getDiagram(){
        return ((IDiagram)builder).getDiagram();
    }

    public void process(SequencePayload params){
        this.params=params;

        // open the file generated by "SequenceDiagram" plug in
        // foreach line, add the participant to the diagram
        try (Stream<String> stream = Files.lines( Paths.get(params.getSourcePath()), StandardCharsets.UTF_8)) {
            stream.forEach(s -> processParticipant(s));
        }
        catch (IOException e) {
            e.printStackTrace();
        }
        
        // reopen the file and for each line, figure it out the links. to do this task, it is needed 2 elements,
        // the source and the destination object. Plus in the file in order to understand if a link is in place,
        // we need to follow the indentation of the lines. Every indent is a link
        try (Stream<String> stream = Files.lines( Paths.get(params.getSourcePath()), StandardCharsets.UTF_8)) {
            stream.forEach(s -> processLine(s));
        }
        catch (IOException e) {
            e.printStackTrace();
        }

    }

    private void processParticipant(String line){
        Element el;
        try {
            el = new ObjectMapper().readValue(line, Element.class);
            String className = el.getClassDescription().getClassName();
            className = className.substring(className.lastIndexOf(".")+1, className.length());
            builder.addShape(new Shape(0, className));
        } catch (JsonProcessingException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private void processLine(String line){

    }
}
